{
    "name": "flightbooking-app",
    "scripts": {},
    "env": {
      "DISABLE_COLLECTSTATIC": {
        "required": true
      }
    },
    "formation": {
      "web": {
        "quantity": 1,
        "size": "free"
      }
    },
    "addons": [
      "heroku-postgresql"
    ],
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ]
  }
  